<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>20260529 | *再生中</title>
<link rel="shortcut icon" href="https://fny407.github.io/favicon.ico?v=1784567880">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://fny407.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="20260529 | *再生中 - Atom Feed" href="https://fny407.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="日记,诗及其他" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="最后是在体艺馆后面 黑暗中不停奔跑的男孩 踏行穿过蓝色雾霭 一路播种纯白色的震颤 海从四面八方涌来 潮水蜷曲着哀吼 河冰在裹夹中崩裂 — 黑暗中不停奔跑的男孩 双眼被狂风割破 橘子林下躺着一滩滩酒浆 沙滩上静止的人们在平静的下午静静腐烂 阳光把丝线灌入肺部 巨人眼中滴落日月 所有的物质跌进涡旋 — 黑暗中奔跑的男孩撞开门板 色彩纷呈的世界如烟散开 泡沫流&amp;hellip;">
<link rel="canonical" href="https://fny407.github.io/post/20260529/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"20260529","url":"https://fny407.github.io/post/20260529/","description":"最后是在体艺馆后面 黑暗中不停奔跑的男孩 踏行穿过蓝色雾霭 一路播种纯白色的震颤 海从四面八方涌来 潮水蜷曲着哀吼 河冰在裹夹中崩裂 — 黑暗中不停奔跑的男孩 双眼被狂风割破 橘子林下躺着一滩滩酒浆 沙滩上静止的人们在平静的下午静静腐烂 阳光把丝线灌入肺部 巨人眼中滴落日月 所有的物质跌进涡旋 — 黑暗中奔跑的男孩撞开门板 色彩纷呈的世界如烟散开 泡沫流\u0026hellip;","datePublished":"2026-05-29T20:38:14+08:00","dateModified":"2026-07-14T13:12:47+08:00","author":{"@type":"Person","name":"*再生中"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"*再生中"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fny407.github.io","name":"*再生中","position":1},{"@type":"ListItem","item":"https://fny407.github.io/post/20260529/","name":"20260529","position":2}]}</script>
<meta property="og:title" content="20260529">
<meta property="og:description" content="最后是在体艺馆后面 黑暗中不停奔跑的男孩 踏行穿过蓝色雾霭 一路播种纯白色的震颤 海从四面八方涌来 潮水蜷曲着哀吼 河冰在裹夹中崩裂 — 黑暗中不停奔跑的男孩 双眼被狂风割破 橘子林下躺着一滩滩酒浆 沙滩上静止的人们在平静的下午静静腐烂 阳光把丝线灌入肺部 巨人眼中滴落日月 所有的物质跌进涡旋 — 黑暗中奔跑的男孩撞开门板 色彩纷呈的世界如烟散开 泡沫流&amp;hellip;">
<meta property="og:url" content="https://fny407.github.io/post/20260529/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="*再生中">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://fny407.github.io/post/20260529/">
<meta name="twitter:title" content="20260529">
<meta name="twitter:description" content="最后是在体艺馆后面 黑暗中不停奔跑的男孩 踏行穿过蓝色雾霭 一路播种纯白色的震颤 海从四面八方涌来 潮水蜷曲着哀吼 河冰在裹夹中崩裂 — 黑暗中不停奔跑的男孩 双眼被狂风割破 橘子林下躺着一滩滩酒浆 沙滩上静止的人们在平静的下午静静腐烂 阳光把丝线灌入肺部 巨人眼中滴落日月 所有的物质跌进涡旋 — 黑暗中奔跑的男孩撞开门板 色彩纷呈的世界如烟散开 泡沫流&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://fny407.github.io">
  <img class="avatar" src="https://fny407.github.io/images/avatar.png?v=1784567880" alt="">
  </a>
  <h1 class="site-title">
    *再生中
  </h1>
  <p class="site-description">
    耐心是实现所有梦想唯一且真正的基础
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              20260529
            </h2>
            <div class="post-info">
              <span>
                2026-05-29
              </span>
              <span>
                7 分钟阅读
              </span>
              
                <a href="/tag/ri-ji/" class="post-tag">
                  # 日记
                </a>
              
                <a href="/tag/shi-ji-qi-ta/" class="post-tag">
                  # 诗及其他
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>最后是在体艺馆后面</p>
<p>黑暗中不停奔跑的男孩<br />
踏行穿过蓝色雾霭<br />
一路播种纯白色的震颤<br />
海从四面八方涌来<br />
潮水蜷曲着哀吼<br />
河冰在裹夹中崩裂<br />
—<br />
黑暗中不停奔跑的男孩<br />
双眼被狂风割破<br />
橘子林下躺着一滩滩酒浆<br />
沙滩上静止的人们在平静的下午静静腐烂<br />
阳光把丝线灌入肺部<br />
巨人眼中滴落日月<br />
所有的物质跌进涡旋<br />
—<br />
黑暗中奔跑的男孩撞开门板<br />
色彩纷呈的世界如烟散开<br />
泡沫流溢着吞没呼吸<br />
灯塔无声潜入水底<br />
光在窒息<br />
（）（）（）（）…<br />
—<br />
头顶垂落的虹<br />
浸染<br />
跳动的伤口  愈合<br />
播放<br />
铁锈色的电影  再生<br />
极其缓慢<br />
——又停滞——<br />
陷入彼此的尸床<br />
抵往天空最深处</p>
<p>我们不说od<br />
我们说药物滥用（何意味？）<br />
我们不说割手<br />
我们说血色诗行（嘉豪。）<br />
我们不说病娇<br />
我们说变态（如果是男的）</p>
<p>自习课在第五节<br />
逃来美术室看书听CD</p>
<p><em>“朋友</em><br />
<em>你应该有勇气接受现实</em><br />
<em>同时以绝大的决心去追求理想。”</em></p>
<p>正视自己的传统元素<br />
不刻意追求反抗<br />
不刻意矫饰新锐<br />
从旧土壤中跳出<br />
把新事物托举上去<br />
一切都会豁然开朗。</p>
<p>原来你还会同别人讲起我吗？<br />
chennuo<br />
——<br />
我小学的时候确实很开朗<br />
当时还和另外两个朋友<br />
计划着要成为下一支TFBOYS<br />
再不济，也要去看一场他们的演唱会<br />
现在那两个朋友都不知道在哪打流<br />
我也变成了小时候想都想不到的样子<br />
——<br />
chennuochenmuyunpengzixuan<br />
我一定要让你们多了解我<br />
最好比我自己更了解我<br />
（这是什么诅咒吗…）</p>
<p>自言自语~</p>
<p>成人礼是五月四日<br />
尽管还没有满月，感觉过去了好久<br />
今天班主任清理讲台下的杂物，我几乎是在它要被扔进垃圾桶前才想起了它。<br />
之前有一次，放在里面的橙子发霉了，我被班主任叫过去把它们扔掉。我懒得管，把里面的苹果和橙子全部扔掉了。后来把它忘得一干二净。<br />
现在我因为“被扔”而重新发现了它。是我父母给我的成人袋。里面还有一串糖、一本厚的民法典、一本薄的（学校发的）民法典，还有一个袋子。<br />
我把厚薄民法典和袋子拿出来，还有糖（“阿尔卑斯”），其他的全扔了。<br />
我随手翻开厚的《民法典》。<br />
里面掉出来一张纸。<br />
我粗略看了一遍，是母亲的字。<br />
是母亲。<br />
母亲。<br />
我无法再在教室里坐下去。<br />
我把眼镜留在桌上（有人要借去拍照在六点一十但我害怕我不会回），前往美术室。<br />
去美术室的路上下起了小雨。很舒服。<br />
美术室没人。<br />
不知道为什么  我开始流泪吗。<br />
但我知道，总有一天我要面对这一切<br />
好傻逼的话哦。<br />
于是我重新打开那封信，决定再仔细阅读一遍，母亲给我的留言。<br />
此时早已打第九节课下课铃，门外传来窃窃私语的声音。<br />
我开始阅读母亲的文字。<br />
深吸了一口气<br />
我开始<br />
阅读<br />
母亲<br />
的<br />
文字<br />
<img src="https://fny407.github.io/post-images/1782320851501.jpg" alt="" /><br />
<img src="https://fny407.github.io/post-images/1782320854974.jpg" alt="" /></p>
<p>我蜷在墙角，读完了它。<br />
读着读着，窗外的雨逐渐变大。<br />
感觉很好吗。<br />
我想大叫，但怕打扰了外面情侣的兴致。<br />
对不上。<br />
这完全对不上。<br />
我不清楚这封信里有多少是母亲自己想出来的，我曾亲眼看过她对着抖音截屏抄写类似内容。<br />
我无法把这封信里的母亲同那个逼我长大的母亲放在一起。<br />
我的脑中一片空白。<br />
连<br />
哭<br />
也哭不出来。<br />
（虽然这是常有的事）</p>
<p>胃部因没吃饭而一阵痉挛<br />
灰色的光射进房间<br />
刺鼻的实木气息从画板中喷出<br />
我听见闵宇淇（注：同班一个可爱女孩）在走廊上大叫，她们好开心啊，一定是又拍出了好看的照片，或者是搞怪的照片。<br />
什么东西被防御机制压制了但我仍能感觉到它。它就在那里，在天花板上静静地盯着我。浑身无毛，没有眼珠，黑色刺状物<br />
呼吸困难<br />
浑身发麻<br />
我<br />
用头<br />
撞墙<br />
这样<br />
舒<br />
服些</p>
<p>上晚自习了我逃出美术室回到教室却忘记带CD机和CD出来了。甚至忘记了有没有把它们好好藏起来<br />
我的大脑一片空白<br />
我想找她们倾诉，<br />
是的，我想说<br />
我很想说，我想让<br />
不行，<br />
我不能让自己的疼痛<br />
变成别人的负担<br />
嗯<br />
我要回一趟美术室，那里很安全，很温暖，我一个人在。<br />
雨淋在身上<br />
冰冰凉凉的，好舒服？<br />
我唱起歌<br />
《世界还是毁灭算了》<br />
《师大北路地下司令》不记得是不是叫这个了<br />
《秦皇岛》<br />
《没什么大不了》<br />
《残存的•我们》<br />
《梦》<br />
《Snowy！》<br />
乱吼的。<br />
好想<br />
听歌<br />
我笑得好难看，好恐怖</p>
<p>从美术室出来的时候看见pzzx和包了<br />
他们在散步，聊去日本的事。<br />
我也加入了他们<br />
然后我们笑了一路，讲了很多去日本的事，包是很抠门的人（他原话如此），pzzx想在上大学前去一次，我则是家里不批准。<br />
去日本这件事，我记得我同家里讲过三次<br />
——<br />
第一次同我母亲讲，母亲说“可以呀，你去问下你爸呗。”我说他如果不让怎么办，母亲说，那她也没办法。当时父亲不在家。<br />
第二次我问父亲，那是一星期后。父亲说：“嗯……为什么想去日本呢，去别的地方不好吗？一定非日本不可？”我说你给我在国内找个跟日本一模一样的地方我就不去日本了，他迟疑了片刻，用很和蔼的口气说不出国可以吗，国内你想去哪就让你去哪。我说国内没什么感兴趣的地方，而且我以后也可以去；我想现在趁着高考结束和几个要好的朋友一起去日本，我对日本文化情有独钟这你也清楚。父亲沉默半晌，说太耗钱了吧。我说不贵，6000<del>7000左右就可以待半个月。他说6000</del>7000还不贵？！钱要花在刀刃上！我说我是出国又不是去楼下芙蓉兴盛。父亲又沉默半晌，最后说看我成绩。我无奈地看了两眼旁听的母亲，她避开我的目光。<br />
第三次是在车上，只有我和父亲两个人。我们在去堂弟家的路上。我一直希望父亲可以不用什么事情都看成绩说话，我一直希望他可以不用商人思维去对待他的家人。我问他，老爸，不管我高考成绩，能不能去日本，给我个准话。我当然知道他之前说成绩好就让我去只是个幌子，他只是想让我搞好学习，就算考好了他也得看心情。父亲不回答我。我坐直了身子，又问：“爸，到底能不能去？”父亲沉默着把车停在路边，转过头，瞪大眼睛对我说：<br />
”儿子欸，你现在还小，日本这个地方你也不是不知道，很乱，别被那边的风气带坏了你的思想，你分辨事物的能力还不够成熟，等你以后长大了可以自己赚钱了，你想怎么去就怎么去，好吧，爸也是站在一个成熟的人的角度给你的这些建议够。“<br />
说到底，还是把我当十岁的我一样地哄。还是不愿意花家里的钱。<br />
我说我早已满十八岁，有一套自己比较完整成熟的评判标准，况且和几个人一起去又不是独游，出事概率小，互相照顾也挺安全，活这么久都没怎么出去走过，就一直盼着这么个刚刚好合适的机会去一个一直向往的地方，实在不行你给我钱我自己去，我小学初中到高中十二年没上补习班，你们经常说给你们省了好多钱，现在可以稍微把这些钱，给你们省下的钱抽出来给我用用吧，什么什么的。<br />
父亲长叹一口气，启动车辆。没说话。<br />
我几近崩溃。问他：<br />
”到底可不可以？去日本？“<br />
父亲很决绝地说：<br />
”不行！“<br />
”为什么？”我绝望了。<br />
“你老爸我活这么久，我想去新疆想去内蒙古我也没去，我都没去过日本你去什么够！“<br />
我哑然。</p>
<p>眼保健操，我散步。<br />
外面的风好冷。（扯得有点远了！）<br />
书接上文，就算这样，我们也聊得非常之开心。<br />
先前包一见到我就问我我干嘛去了。<br />
我不忍心告诉他们伤心事，于是就说去拿放在美术室的CD和CD机（从家里偷出来了）。<br />
我们在往回走的路上，我发现自己心口老是堵着，非常难受，想把心脏掏出来把淤泥洗干净再把它放回去。<br />
我不认为我和他们散步的时候的开心是装出来的，那是真正的开心。<br />
但是为什么还这么难受，想呕。<br />
一直到现在，二十一点二十分，我眼保健操时候散步回来路上又碰见pzzx和钩子<br />
不知道为什么我觉得就是不该讲。<br />
我当然开心地和他们聊了一路。<br />
让pzzx看到这里肯定会觉得我很恶心吧。<br />
⌈硬撑着还要假装开心，真可耻。⌋<br />
好吧，她应该不会说这种话啦，其实是我自己想说。对不起pzzx。<br />
要澄清的是绝不是假装开心——好吧其实有些时候是装的——可我不想破坏气氛——我不知道我该怎么做了——或许我真的不擅长交朋友，也不懂得用真心对待别人。<br />
我还记得下晚一和pzzx和包上楼的时候在4班门口撞见chennuo和chenmuyun，chenmuyun从后面一把搂住chennuo，两个人大声笑闹着，贴在一起，chennuo的大眼睛下贴着一个天蓝色的星形痘痘贴。<br />
两个无比可爱的美少女╥﹏╥&hellip;<br />
看得叔叔我心都化了（？）<br />
于是我笑了，连我自己都觉得是挤出来的笑容，极其勉强也极其恶心。但也只有我有多清楚这也是发自肺腑的笑，尽管我的脸部肌肉在接收”笑“的指令的时候还沉浸在某种痛苦中。<br />
神啊<br />
神啊     玛丽亚<br />
神啊</p>
<p>要下晚自习了，回寝室再写吧。<br />
……<br />
回寝室的路上又看见（实则又去看了一遍）chennuo的画。<br />
⌈任何人都不要害怕求援。⌋<br />
唉…………<br />
边上有一句”谢谢妳”，我忘记我什么时候写的了，发现很破坏气氛（因为把纸给刮破了…）又想把这句话划掉还好反应过来如果划掉破的地方会更难看。。<br />
只能就这样把那三个破坏气氛的字留在那里了。。。<br />
我一直都是一个很胆小的人，虽然从几岁起和父亲、舅舅一起看《行尸走肉》、《生化危机》、《世界僵尸大战》这种丧尸片，但我胆子还是特别小，最讨厌看鬼片，也讨厌那群带手机到学校寝室播放恐怖音乐晚上来diao我的体育生，每次都要被他们冷不丁吓个半死，一定要把我弄得要哭了才肯停手。我最害怕的就是</p>
<p>哎呀好困……zzZ<br />
先睡吧。<br />
晚安大家<br />
大家，晚安！<br />
<img src="https://fny407.github.io/post-images/1782411588750.jpg" alt="" /><br />
今天真是写了好多呢。。</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/20250528/">
              <h3 class="post-title">
                20250528
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  爱你们所有人
  <a class="rss" href="https://fny407.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
