<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>20260531(pt.2) | *再生中</title>
<link rel="shortcut icon" href="https://fny407.github.io/favicon.ico?v=1784567880">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://fny407.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="20260531(pt.2) | *再生中 - Atom Feed" href="https://fny407.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="日记,诗及其他" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="然而没有 在那之后，我又整理上传了高中最后的作品。 可以称之为作品，吗… 时间12：46 因为推galgame所以错过了中饭。 真是…完全不像还有一周的样子啊… 对着电脑屏幕傻笑然后感动流泪 这样的我真是恶心至极 明明已经满十八岁太久 行起事来永远像个小孩 被最俗套的展开攫住心脏 正因从未体验过这样的羁绊二感激涕零 跑吧跑吧 跑动起来 跑吧跑吧 跑动起来 图案与声&amp;hellip;">
<link rel="canonical" href="https://fny407.github.io/post/20260531pt2/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"20260531(pt.2)","url":"https://fny407.github.io/post/20260531pt2/","description":"然而没有 在那之后，我又整理上传了高中最后的作品。 可以称之为作品，吗… 时间12：46 因为推galgame所以错过了中饭。 真是…完全不像还有一周的样子啊… 对着电脑屏幕傻笑然后感动流泪 这样的我真是恶心至极 明明已经满十八岁太久 行起事来永远像个小孩 被最俗套的展开攫住心脏 正因从未体验过这样的羁绊二感激涕零 跑吧跑吧 跑动起来 跑吧跑吧 跑动起来 图案与声\u0026hellip;","datePublished":"2026-05-31T23:59:59+08:00","dateModified":"2026-07-21T01:17:58+08:00","author":{"@type":"Person","name":"*再生中"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"*再生中"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fny407.github.io","name":"*再生中","position":1},{"@type":"ListItem","item":"https://fny407.github.io/post/20260531pt2/","name":"20260531(pt.2)","position":2}]}</script>
<meta property="og:title" content="20260531(pt.2)">
<meta property="og:description" content="然而没有 在那之后，我又整理上传了高中最后的作品。 可以称之为作品，吗… 时间12：46 因为推galgame所以错过了中饭。 真是…完全不像还有一周的样子啊… 对着电脑屏幕傻笑然后感动流泪 这样的我真是恶心至极 明明已经满十八岁太久 行起事来永远像个小孩 被最俗套的展开攫住心脏 正因从未体验过这样的羁绊二感激涕零 跑吧跑吧 跑动起来 跑吧跑吧 跑动起来 图案与声&amp;hellip;">
<meta property="og:url" content="https://fny407.github.io/post/20260531pt2/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="*再生中">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://fny407.github.io/post/20260531pt2/">
<meta name="twitter:title" content="20260531(pt.2)">
<meta name="twitter:description" content="然而没有 在那之后，我又整理上传了高中最后的作品。 可以称之为作品，吗… 时间12：46 因为推galgame所以错过了中饭。 真是…完全不像还有一周的样子啊… 对着电脑屏幕傻笑然后感动流泪 这样的我真是恶心至极 明明已经满十八岁太久 行起事来永远像个小孩 被最俗套的展开攫住心脏 正因从未体验过这样的羁绊二感激涕零 跑吧跑吧 跑动起来 跑吧跑吧 跑动起来 图案与声&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://fny407.github.io">
  <img class="avatar" src="https://fny407.github.io/images/avatar.png?v=1784567880" alt="">
  </a>
  <h1 class="site-title">
    *再生中
  </h1>
  <p class="site-description">
    耐心是实现所有梦想唯一且真正的基础
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              20260531(pt.2)
            </h2>
            <div class="post-info">
              <span>
                2026-05-31
              </span>
              <span>
                3 分钟阅读
              </span>
              
                <a href="/tag/ri-ji/" class="post-tag">
                  # 日记
                </a>
              
                <a href="/tag/shi-ji-qi-ta/" class="post-tag">
                  # 诗及其他
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>然而没有 在那之后，我又整理上传了高中最后的作品。<br />
可以称之为作品，吗…</p>
<p>时间12：46<br />
因为推galgame所以错过了中饭。<br />
真是…完全不像还有一周的样子啊…<br />
对着电脑屏幕傻笑然后感动流泪<br />
这样的我真是恶心至极<br />
明明已经满十八岁太久<br />
行起事来永远像个小孩<br />
被最俗套的展开攫住心脏<br />
正因从未体验过这样的羁绊二感激涕零<br />
跑吧跑吧<br />
跑动起来<br />
跑吧跑吧<br />
跑动起来<br />
图案与声音 无数意蕴象征的背后<br />
笑容与泪水无比真实<br />
只存在于幻想中的场景<br />
也具有描绘未来的力量<br />
人们之间真实的情感<br />
正如天边的群星<br />
璀璨而遥不可及<br />
对着想象发呆，笑着流泪的我<br />
对着人群瑟瑟发抖，不知所措的我，<br />
对着空气乱吼，竭力用额头敲击墙壁的我<br />
正在打破迷雾中的一面面镜子<br />
正在因疼痛而无法控制笑与哭<br />
正大口大口吸入分泌不明液体的孢子<br />
渴望在青春生命中最后绽放爆体而亡</p>
<p>法。<br />
<em>为什么这个世界对我这么坏。</em></p>
<p>我有依存症？！</p>
<p>玩了太久没营养的手机</p>
<p>打开毕肖普<br />
倒着看她她倒看着我</p>
<p>母子之间的不信任（“你的真正目的绝对不是这个。”）<br />
永远的不信任<br />
浮在半空的欺骗（“那是什么？”<br />
“我怎么知道你心里面在想什么。”）</p>
<p>身体协调性已经差到极点<br />
试了下家里废弃很久的廉价电钢，有几个键不发音。<br />
中饭是一杯咖啡<br />
琴键的颜色和奶奶的牙齿一样黄。<br />
操你妈无法成熟我总在写极其幼稚的文字我的内部与输出完全牛头不对马嘴。</p>
<p>我买了一把粉色的美工刀，很美<br />
我买了一支口袋笔<br />
我买了《张枣的诗》<br />
我买了…我忘了。<br />
<img src="/post-images/1784565333751434700_0.jpg" alt="" /><br />
<img src="/post-images/1784565337437623000_0.jpg" alt="" /></p>
<p>头好痛喔。<br />
我不愿呆在教室<br />
我又逃往美术室</p>
<p>不对。心理咨询室不是天堂。</p>
<p>我提着一本海子和一本毕肖普，发现美术室被铁锁锁住<br />
我希望乐团排练室没人<br />
求你了<br />
神啊</p>
<p>没人<br />
开锁时布鲁斯听见动静，于是喵喵叫着，在门内<br />
好伤心，我是说它啦<br />
我也不知道自己是不是伤心<br />
我在门外听着它叫<br />
最后<br />
我打算进去<br />
我进来了——！<br />
我一拿出本子放在腿上，布鲁斯就跳了上来<br />
它的脚掌踩在大腿上，好痒，哈哈<br />
它试着啃了下笔，咬不动，用疑惑的目光斜眼瞧我<br />
我低头，看着它<br />
它知道我没有吃的，识趣地走开了。<br />
我开始念诗<br />
它把头塞进放书的袋子<br />
它踩在上面，咬袋子<br />
我用袋子逗着它玩儿，它一次次跳起来抢我手里的袋子。<br />
真是傻茂，哈哈<br />
我又开始念诗<br />
《病少女》<br />
《献诗——给S》<br />
《不要问我那绿色是什么》<br />
《桃树林》<br />
《春天，十个海子全部复活》等等<br />
念完，我把带着浸满布鲁斯唾液的（它一直在尝试啃食）书上自带的带状书签的海子与毕肖普装进（被布鲁斯啃断一边提手的）纸袋，走了。<br />
我带着一身的猫毛（甚至鼻腔里都是）离开了排练室。<br />
离开时，布鲁斯没有像我以为的那样跟上来，而是趴在椅子上，静静地目送我。<br />
这个故事告诉我们：千万不要在念诗的时候让一只猫呆在身边。就算作为诗歌爱好者的你一定要养猫，也不是养布鲁斯这样的啥帽。不说穿靴子的猫，至少也得汤姆那个智力水平的吧。<br />
天呐我感觉布鲁斯的一部分像面粉爆炸一样在我体内炸开了全身都有猫毛在流动。。。<br />
虽然但是（我对人兽没兴趣），上面这段看起来好色情。<br />
<img src="/post-images/1784566489993724500_0.jpg" alt="" /><br />
好吧，除了章鱼，我对人兽不感冒，大概。<br />
如果飞蛾娘也算兽的话，就再加一个飞蛾罢（悲）。<br />
今天找了点精神疾病测试做了，看起来都挺权威的。<br />
没记错的话，轻度躁狂症是10/13分阳性，双相情感障碍是“极其严重”，精神状态综合评估是“非常危险”。<br />
说不定大家都差不多呢，现在中国高中生哪有不疯的。</p>
<p>毕业之后我还是去做个全方位体检吧。<br />
想起来，之前还因为“心理学”（或者说“心理疾病”）和母亲大吵了一架。貌似起因是她发现我在看《蛤蟆先生去看心理医生》，然后把心理医生贬成到处诓钱的江湖骗子，并警告我别再看这种书，打算用暴力把它没收。<br />
好消息是我长大了（当时高一），她已经抢不过我了。<br />
坏消息是我长大了，尖锐地认识到自己究竟与家人之间有了多深的隔膜。<br />
回想起来，我已经整整六年没对家里人讲过秘密或心事了。<br />
这个时间应该要更长。从小学起我就学会了撒谎，我记得小学时参加作文“阿波罗杯”比赛，参加了三次，只有撒谎的那次拿了金奖，其余都是银奖或铜奖。<br />
撒谎的内容是当众不小心摔倒把裤子在慌乱中扯掉了（我还记得当时我前文有做铺垫说是摔倒的时候我刚好没穿内裤），惹得我满面羞红，家人们哄堂大笑。<br />
真的很荒唐，我小学根本蠢不到当众脱裤子的地步。<br />
但这次的主题是“童心”，或许这种事情勾起了评委的童心。<br />
换种方向考虑，为了拿奖而编造事实的儿童的狡黠，也是童心的一部分。<br />
最重要的是，他们根本没想过故事会是假的。在那个大家都用记叙文尝试抒发真情实感的时候，我就悲哀的懂得了骗过所有人包括写文章的自己。<br />
顺带一提，当时我还没开始看《人间失格》。并不知晓所谓扮演“小丑”取悦世人以活下去这种说法。<br />
事实上，从那次得奖之后，我就是这么做的。可能这也是为什么我会这么喜欢太宰治吧。</p>
<p>OSAMU-DAZAI</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/20260531/">
              <h3 class="post-title">
                20260531(pt.1)
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  爱你们所有人
  <a class="rss" href="https://fny407.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
